IP.bind = 10
server.port = 8090
pool.ticket.max = 5

db.mybatis.config.path = classpath:mybatis/mybatis.xml
db.mybatis.env = development
db.config.path = classpath:database.properties

logging.level.com.worldline.cn.hr.bdpartypool = DEBUG