db.type = mysql
db.url = 172.25.22.137
db.port = 3306
db.name = bdparty?useSSL=false&useUnicode=true&characterEncoding=UTF-8
db.username = bdparty
db.password = Atos123$
db.driver = com.mysql.jdbc.Driver
db.url.long = jdbc:mysql://114.247.89.146:3306/bdparty?useSSL=false&useUnicode=true&characterEncoding=UTF-8

db.env = development
